    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"
            android:icon="@drawable/baseline_home_24" />
        <item
            android:id="@+id/nav_profile"
            android:title="Perfil"
            android:icon="@drawable/persona" />
        <item
            android:id="@+id/nav_settings"
            android:title="Configuración"
            android:icon="@drawable/baseline_settings_24" />
        <item
            android:id="@+id/nav_reports"
            android:title="Reportes"
            android:icon="@drawable/baseline_warning_24" />
            <item
                android:id="@+id/nav_notifications"
                android:title="Notificaciones"
                android:icon="@drawable/baseline_notifications_24" />

        <item
            android:id="@+id/nav_my_orders"
            android:title="Mis pedidos"
            android:icon="@drawable/paquete" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar sesión"
            android:icon="@drawable/baseline_exit_to_app_24" />

    </menu>
