<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_placeholder"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre producto"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad: 1"/>

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: 10.00 €"/>
            <TextView
                android:id="@+id/tvTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talla: M" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
