<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPedidoIdAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido #"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPedidoFechaAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"/>

        <TextView
            android:id="@+id/tvPedidoTotalAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"/>

        <TextView
            android:id="@+id/tvPedidoUsuarioAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"/>

        <Spinner
            android:id="@+id/spinnerEstadoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnActualizarEstadoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Estado" />

        <Button
            android:id="@+id/btnVerDetallesAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Detalles" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
